.about {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px;
    background-color: #f9f9f9; 
  }
  .about-image img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    object-fit: cover;
  }
  .about-content {
    max-width: 600px;
  }
  .about h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #333; 
  }
  .about p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #555; 
  }
  .about-action {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .about-connect,
  .about-resume {
    padding: 15px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s; 
  }
  .about-connect {
    background: linear-gradient(264deg, #0D47A1 -5.09%, #1E88E5 106.28%); 
    color: white;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
  }
  .about-resume {
    border: 2px solid #1E88E5; 
    color: #1E88E5; 
    background-color: white;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
  }
  .about-connect:hover {
    background-color: #1E88E5; 
    scale: 1.1;
    transition: 0.3s;
  }
  .about-resume:hover {
    background: linear-gradient(264deg, #0D47A1 -5.09%, #1E88E5 106.28%); /* تدرج أزرق */
    color: white;
    scale: 1.1;
    transition: 0.3s;
  }
  @media (max-width: 768px) {
    .about {
      flex-direction: column;
      text-align: center;
    }
    .about-image img {
      width: 250px;
      height: 250px;
      margin-bottom: 20px;
    }
    .about p {
      font-size: 16px;
    }
    .about-action {
      gap: 15px;
    }
  }
  @media (max-width: 480px) {
    .about-image img {
      width: 180px;
      height: 180px;
    }
    .about h1 {
      font-size: 36px;
    }
    .about p {
      font-size: 14px;
    }
    .about-action a {
      padding: 12px 20px;
    }
  }
  